apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraintLayout
    implementation Jetpack.recyclerView

    //network
    implementation Retrofit.retrofit

    //coroutines
    implementation Coroutines.core
    implementation Jetpack.lifecycle

    //glide
    implementation Glide.glide
    kapt Glide.compiler
}