apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraintLayout

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.coroutinesAdapter

    //coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    //jetpack
    implementation Jetpack.recyclerView
    implementation Jetpack.lifecycle
    kapt Jetpack.lifecycleCompiler

    //coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    //kiel
    implementation Kiel.kiel

    //modules
    implementation project(Modules.abstraction)
    implementation project(Modules.network)
    implementation project(Modules.data)

    //movie_detail features (easily purpose, just pass it with parcelable)
    implementation project(Modules.movieDetail)
}