apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraintLayout
    implementation Android.cardView

    //modules
    implementation project(Modules.abstraction)
    implementation project(Modules.data)
}