# jetpack-movie

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/jetmovie/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/isfaaghyth/app/jetmovie/helper/: EspressoIdlingResource.kt  SimpleIdleResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/jetmovie/: MainActivity.kt  SimpleIdleResource.kt
app/src/main/java/isfaaghyth/app/jetmovie/deeplink/: AppDeepLinkModule.kt  DeepLinkRouterActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/isfaaghyth/app/jetmovie/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle
features/movie_details/: build.gradle
features/movie_details/src/androidTest/java/isfaaghyth/app/movie_details/: ExampleInstrumentedTest.java
features/movie_details/src/main/: AndroidManifest.xml
features/movie_details/src/main/java/isfaaghyth/app/movie_details/: MovieDetailActivity.kt
features/movie_details/src/main/java/isfaaghyth/app/movie_details/di/: MovieDetailComponent.kt  MovieDetailDeepLinkModule.kt  MovieDetailScope.kt
features/movie_details/src/main/java/isfaaghyth/app/movie_details/domain/: MovieDetailUseCase.kt
features/movie_details/src/main/java/isfaaghyth/app/movie_details/ui/: MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieDetailViewModelModule.kt
features/movie_details/src/main/res/layout/: activity_movie_detail.xml
features/movie_details/src/main/res/values/: strings.xml
features/movie_details/src/test/java/isfaaghyth/app/movie_details/: ExampleUnitTest.java
features/movie_details/src/test/java/isfaaghyth/app/movie_details/domain/: MovieDetailUseCaseTest.kt
features/movie_details/src/test/java/isfaaghyth/app/movie_details/ui/: MovieDetailViewModelTest.kt
features/movies/: build.gradle
features/movies/src/androidTest/java/isfaaghyth/app/movies/: ExampleInstrumentedTest.java
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/java/isfaaghyth/app/movies/data/: MovieService.kt
features/movies/src/main/java/isfaaghyth/app/movies/data/model/: Movie.kt  TVShow.kt
features/movies/src/main/java/isfaaghyth/app/movies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
features/movies/src/main/java/isfaaghyth/app/movies/di/: MovieComponent.kt  MovieScope.kt  MoviesComponent.kt  MoviesScope.kt
features/movies/src/main/java/isfaaghyth/app/movies/domain/: MovieUseCase.kt  TVShowUseCase.kt
features/movies/src/main/java/isfaaghyth/app/movies/ui/: MovieActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieModule.kt  MovieState.kt  MovieView.kt  MovieViewHolder.kt  MovieViewModel.kt  MovieViewModelModule.kt
features/movies/src/main/res/layout/: fragment_movie.xml  item_movie.xml
features/movies/src/test/java/isfaaghyth/app/movies/: ExampleUnitTest.java  InstantTaskExecutorRuleSpek.kt
features/movies/src/test/java/isfaaghyth/app/movies/data/repository/: MovieRepositoryImplTest.kt
features/movies/src/test/java/isfaaghyth/app/movies/domain/: MovieUseCaseTest.kt
features/movies/src/test/java/isfaaghyth/app/movies/ui/: MovieViewModelSpekTest.kt  MovieViewModelTest.kt
features/tvshows/: build.gradle
features/tvshows/src/androidTest/java/isfaaghyth/app/tvshows/: ExampleInstrumentedTest.java
features/tvshows/src/main/: AndroidManifest.xml
features/tvshows/src/main/java/isfaaghyth/app/tvshows/data/: TVShowService.kt
features/tvshows/src/main/java/isfaaghyth/app/tvshows/data/model/: TVShow.kt
features/tvshows/src/main/java/isfaaghyth/app/tvshows/data/repository/: TVShowRepository.kt  TVShowRepositoryImpl.kt
features/tvshows/src/main/java/isfaaghyth/app/tvshows/di/: TVShowComponent.kt  TVShowScope.kt
features/tvshows/src/main/java/isfaaghyth/app/tvshows/domain/: TVShowUseCase.kt
features/tvshows/src/main/java/isfaaghyth/app/tvshows/ui/: TVShowActivity.kt  TVShowAdapter.kt  TVShowFragment.kt  TVShowHolder.kt  TVShowModule.kt  TVShowState.kt  TVShowView.kt  TVShowViewModel.kt  TVShowViewModelModule.kt
features/tvshows/src/main/res/layout/: fragment_tvshow.xml
features/tvshows/src/main/res/values/: strings.xml
features/tvshows/src/test/java/isfaaghyth/app/tvshows/: ExampleUnitTest.java
features/tvshows/src/test/java/isfaaghyth/app/tvshows/domain/: TVShowUseCaseTest.kt
features/tvshows/src/test/java/isfaaghyth/app/tvshows/ui/: TVShowViewModelTest.kt
libraries/abstraction/: build.gradle
libraries/abstraction/src/androidTest/java/isfaaghyth/app/abstraction/: ExampleInstrumentedTest.java
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/annotation/: Testable.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/helper/: EspressoIdlingResource.kt  SimpleIdleResource.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/ui/: ViewPagerAdapter.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/util/: Consts.kt  CoroutinesUtil.kt  ImageExt.kt  KeyboardUtils.kt  MarginItemDecoration.kt  ResultState.kt  UtilExt.kt  ViewModelFactory.kt  ViewModelKey.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/util/ext/: CoroutinesUtil.kt  ImageExt.kt  UtilExt.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/util/state/: LoaderState.kt  ResultState.kt
libraries/abstraction/src/main/java/isfaaghyth/app/abstraction/util/thread/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
libraries/abstraction/src/main/res/drawable/: bg_gradient.xml
libraries/abstraction/src/main/res/values/: dimens.xml  strings.xml
libraries/abstraction/src/test/java/isfaaghyth/app/abstraction/: ExampleUnitTest.java
(+38 files in other folders)
