apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraintLayout

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.coroutinesAdapter

    //coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01"
    implementation Coroutines.core
    implementation Coroutines.android

    //kiel
    implementation Kiel.kiel

    //jetpack
    implementation Jetpack.recyclerView
    implementation Jetpack.lifecycle
    kapt Jetpack.lifecycleCompiler

    //modules
    implementation project(Modules.abstraction)
    implementation project(Modules.network)
    implementation project(Modules.data)

    //movie_detail features (easily purpose, just pass it with parcelable)
    implementation project(Modules.movieDetail)

    implementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.6'

    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.6'
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.6"
}